{
  "name": "hms-e-register",
  "version": "1.0.0",
  "description": "AI Hotel Register & Police Intelligence Command Centre",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:shared": "npm run build --workspace=@hms/shared",
    "dev:api": "npm run start:dev --workspace=@hms/api",
    "dev:web": "npm run dev --workspace=@hms/web",
    "dev:ocr": "cd services/ocr-service && python -m uvicorn main:app --reload --port 5000",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build:shared && npm run build --workspace=@hms/api",
    "build:web": "npm run build --workspace=@hms/web",
    "start:api": "npm run start:prod --workspace=@hms/api",
    "start:web": "npm run start --workspace=@hms/web",
    "start:ec2": "bash scripts/start-ec2-native.sh",
    "db:migrate": "node database/migrate.js",
    "infra:docker": "docker compose -f docker-compose.infra.yml up -d",
    "infra:docker:down": "docker compose -f docker-compose.infra.yml down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
